@primary-color: #508BEE;

@border-radius-base: 4px;

// vertical paddings
@padding-lg: 20px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 4px; // small items

// Layout
@layout-header-height: 48px;
@layout-header-padding: 0 16px;

// Menu
@menu-inline-toplevel-item-height: 32px;
@menu-item-height: 32px;
// @menu-highlight-color: #ffffff;
// @menu-item-active-bg: @primary-color;
@menu-item-active-border-width: 0px;

@menu-item-vertical-margin: 2px;
@menu-item-boundary-margin: 4px;
// @menu-submenu-bg: @primary-color;

// Tabs
// ---
@tabs-card-height: 32px;
@tabs-bar-margin: 0 0 0px 0;
@tabs-card-gutter: 4px;

// Buttons
// @btn-height-base: 28px;
// @btn-height-lg: 32px;
// @btn-height-sm: 24px;


// Input
// ---
// @input-height-base: 28px;
// @input-height-lg: 32px;
// @input-height-sm: 24px;


// Table
// @table-padding-vertical: 6px;
// @table-padding-horizontal: 6px;

// Drawer
// ---
@drawer-header-padding: 12px 24px;